from typing import List
from collections import deque
class Solution:
    def shortestPath(self, grid: List[List[int]], source: List[int], destination: List[int]) -> int:
        n,m=len(grid),len(grid[0])
	    vis=[[0 for i in range(m)]for j in range(n)]
	    q=deque()
	    q.append([source[0],source[1],0])
	    vis[source[0]][source[1]]=1
	    while len(q)!=0:
	        arr=q.popleft()
	        i,j,d=arr[0],arr[1],arr[2]
	        if i==destination[0] and j==destination[1]:
	            return d
	        if i-1>=0 and grid[i-1][j]!=0 and vis[i-1][j]==0:
	            q.append([i-1,j,d+1])
	            vis[i-1][j]=1
	        if i+1<n and grid[i+1][j]!=0 and vis[i+1][j]==0:
	            q.append([i+1,j,d+1])
	            vis[i+1][j]=1
	        if j-1>=0 and grid[i][j-1]!=0 and vis[i][j-1]==0:
	            q.append([i,j-1,d+1])
	            vis[i][j-1]=1
	        if j+1<m and grid[i][j+1]!=0 and vis[i][j+1]==0:
	            q.append([i,j+1,d+1])
	            vis[i][j+1]=1
	    return -1
